MONGO_URI = mongodb+srv://popz:popz123@cluster0.se33m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_API_KEY = 795374346811519
CLOUD_API_SECRET = XJIO0Eiw6sscT22ZY2F-xVQqtJM
CLOUD_NAME = dqf7aonc2
MAIL_TRIP_SECRET =  b3f45bf1126f9f
MAIL_TRIP_USER = 59be65c3891fce